(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 275)
    (zones 0)
    (modules 7)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "SeeedGerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(E1-Pad33)")
  (net 7 "Net-(RN1-Pad6)")
  (net 8 "Net-(RN1-Pad5)")
  (net 9 "Net-(RN1-Pad4)")
  (net 10 "Net-(RN1-Pad3)")
  (net 11 "Net-(RN1-Pad2)")
  (net 12 "Net-(E1-Pad19)")
  (net 13 "Net-(E1-Pad23)")
  (net 14 "Net-(E1-Pad24)")
  (net 15 "Net-(E1-Pad16)")
  (net 16 "Net-(E1-Pad25)")
  (net 17 "Net-(E1-Pad6)")
  (net 18 "Net-(E1-Pad28)")
  (net 19 "Net-(E1-Pad5)")
  (net 20 "Net-(E1-Pad8)")
  (net 21 "Net-(E1-Pad14)")
  (net 22 "Net-(E1-Pad7)")
  (net 23 "Net-(E1-Pad10)")
  (net 24 "Net-(E1-Pad13)")
  (net 25 "Net-(E1-Pad9)")
  (net 26 "Net-(E1-Pad4)")
  (net 27 "Net-(E1-Pad12)")
  (net 28 "Net-(E1-Pad3)")
  (net 29 "Net-(E1-Pad11)")
  (net 30 "Net-(E1-Pad15)")
  (net 31 "Net-(E1-Pad22)")
  (net 32 "Net-(E1-Pad18)")
  (net 33 "Net-(E1-Pad21)")
  (net 34 "Net-(E1-Pad20)")
  (net 35 "Net-(E1-Pad26)")
  (net 36 "Net-(E1-Pad2)")
  (net 37 "Net-(E1-Pad30)")
  (net 38 "Net-(E1-Pad36)")
  (net 39 "Net-(E1-Pad31)")
  (net 40 "Net-(E1-Pad27)")
  (net 41 "Net-(E1-Pad17)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(E1-Pad10)")
    (add_net "Net-(E1-Pad11)")
    (add_net "Net-(E1-Pad12)")
    (add_net "Net-(E1-Pad13)")
    (add_net "Net-(E1-Pad14)")
    (add_net "Net-(E1-Pad15)")
    (add_net "Net-(E1-Pad16)")
    (add_net "Net-(E1-Pad17)")
    (add_net "Net-(E1-Pad18)")
    (add_net "Net-(E1-Pad19)")
    (add_net "Net-(E1-Pad2)")
    (add_net "Net-(E1-Pad20)")
    (add_net "Net-(E1-Pad21)")
    (add_net "Net-(E1-Pad22)")
    (add_net "Net-(E1-Pad23)")
    (add_net "Net-(E1-Pad24)")
    (add_net "Net-(E1-Pad25)")
    (add_net "Net-(E1-Pad26)")
    (add_net "Net-(E1-Pad27)")
    (add_net "Net-(E1-Pad28)")
    (add_net "Net-(E1-Pad3)")
    (add_net "Net-(E1-Pad30)")
    (add_net "Net-(E1-Pad31)")
    (add_net "Net-(E1-Pad33)")
    (add_net "Net-(E1-Pad36)")
    (add_net "Net-(E1-Pad4)")
    (add_net "Net-(E1-Pad5)")
    (add_net "Net-(E1-Pad6)")
    (add_net "Net-(E1-Pad7)")
    (add_net "Net-(E1-Pad8)")
    (add_net "Net-(E1-Pad9)")
    (add_net "Net-(RN1-Pad2)")
    (add_net "Net-(RN1-Pad3)")
    (add_net "Net-(RN1-Pad4)")
    (add_net "Net-(RN1-Pad5)")
    (add_net "Net-(RN1-Pad6)")
  )

  (net_class Power ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module CheshBits:36Edge (layer F.Cu) (tedit 5F31454E) (tstamp 5F5C607B)
    (at 160.5 120.5 90)
    (path /5F5C15F3)
    (fp_text reference E1 (at -1.45 0.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 36Edge (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 connect rect (at 23.055876 6 90) (size 1.45 7.5) (layers B.Cu B.Mask)
      (net 34 "Net-(E1-Pad20)"))
    (pad 26 connect rect (at 30.741168 6 90) (size 1.45 7.5) (layers B.Cu B.Mask)
      (net 35 "Net-(E1-Pad26)"))
    (pad 14 connect rect (at 15.370584 6 90) (size 1.45 7.5) (layers B.Cu B.Mask)
      (net 21 "Net-(E1-Pad14)"))
    (pad 2 connect rect (at 0 6 90) (size 1.45 7.5) (layers B.Cu B.Mask)
      (net 36 "Net-(E1-Pad2)"))
    (pad 6 connect rect (at 5.123528 6 90) (size 1.45 7.5) (layers B.Cu B.Mask)
      (net 17 "Net-(E1-Pad6)"))
    (pad 12 connect rect (at 12.80882 6 90) (size 1.45 7.5) (layers B.Cu B.Mask)
      (net 27 "Net-(E1-Pad12)"))
    (pad 18 connect rect (at 20.494112 6 90) (size 1.45 7.5) (layers B.Cu B.Mask)
      (net 32 "Net-(E1-Pad18)"))
    (pad 32 connect rect (at 38.42646 6 90) (size 1.45 7.5) (layers B.Cu B.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 24 connect rect (at 28.179404 6 90) (size 1.45 7.5) (layers B.Cu B.Mask)
      (net 14 "Net-(E1-Pad24)"))
    (pad 8 connect rect (at 7.685292 6 90) (size 1.45 7.5) (layers B.Cu B.Mask)
      (net 20 "Net-(E1-Pad8)"))
    (pad 30 connect rect (at 35.864696 6 90) (size 1.45 7.5) (layers B.Cu B.Mask)
      (net 37 "Net-(E1-Pad30)"))
    (pad 36 connect rect (at 43.55 6 90) (size 1.45 7.5) (layers B.Cu B.Mask)
      (net 38 "Net-(E1-Pad36)"))
    (pad 28 connect rect (at 33.302932 6 90) (size 1.45 7.5) (layers B.Cu B.Mask)
      (net 18 "Net-(E1-Pad28)"))
    (pad 34 connect rect (at 40.988224 6 90) (size 1.45 7.5) (layers B.Cu B.Mask)
      (net 6 "Net-(E1-Pad33)"))
    (pad 16 connect rect (at 17.932348 6 90) (size 1.45 7.5) (layers B.Cu B.Mask)
      (net 15 "Net-(E1-Pad16)"))
    (pad 10 connect rect (at 10.247056 6 90) (size 1.45 7.5) (layers B.Cu B.Mask)
      (net 23 "Net-(E1-Pad10)"))
    (pad 4 connect rect (at 2.561764 6 90) (size 1.45 7.5) (layers B.Cu B.Mask)
      (net 26 "Net-(E1-Pad4)"))
    (pad 22 connect rect (at 25.61764 6 90) (size 1.45 7.5) (layers B.Cu B.Mask)
      (net 31 "Net-(E1-Pad22)"))
    (pad 35 connect rect (at 43.55 6 90) (size 1.45 7.5) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 33 connect rect (at 40.988224 6 90) (size 1.45 7.5) (layers F.Cu F.Mask)
      (net 6 "Net-(E1-Pad33)"))
    (pad 31 connect rect (at 38.42646 6 90) (size 1.45 7.5) (layers F.Cu F.Mask)
      (net 39 "Net-(E1-Pad31)"))
    (pad 29 connect rect (at 35.864696 6 90) (size 1.45 7.5) (layers F.Cu F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 27 connect rect (at 33.302932 6 90) (size 1.45 7.5) (layers F.Cu F.Mask)
      (net 40 "Net-(E1-Pad27)"))
    (pad 25 connect rect (at 30.741168 6 90) (size 1.45 7.5) (layers F.Cu F.Mask)
      (net 16 "Net-(E1-Pad25)"))
    (pad 23 connect rect (at 28.179404 6 90) (size 1.45 7.5) (layers F.Cu F.Mask)
      (net 13 "Net-(E1-Pad23)"))
    (pad 21 connect rect (at 25.61764 6 90) (size 1.45 7.5) (layers F.Cu F.Mask)
      (net 33 "Net-(E1-Pad21)"))
    (pad 19 connect rect (at 23.055876 6 90) (size 1.45 7.5) (layers F.Cu F.Mask)
      (net 12 "Net-(E1-Pad19)"))
    (pad 17 connect rect (at 20.494112 6 90) (size 1.45 7.5) (layers F.Cu F.Mask)
      (net 41 "Net-(E1-Pad17)"))
    (pad 15 connect rect (at 17.932348 6 90) (size 1.45 7.5) (layers F.Cu F.Mask)
      (net 30 "Net-(E1-Pad15)"))
    (pad 13 connect rect (at 15.370584 6 90) (size 1.45 7.5) (layers F.Cu F.Mask)
      (net 24 "Net-(E1-Pad13)"))
    (pad 11 connect rect (at 12.80882 6 90) (size 1.45 7.5) (layers F.Cu F.Mask)
      (net 29 "Net-(E1-Pad11)"))
    (pad 9 connect rect (at 10.247056 6 90) (size 1.45 7.5) (layers F.Cu F.Mask)
      (net 25 "Net-(E1-Pad9)"))
    (pad 7 connect rect (at 7.685292 6 90) (size 1.45 7.5) (layers F.Cu F.Mask)
      (net 22 "Net-(E1-Pad7)"))
    (pad 5 connect rect (at 5.123528 6 90) (size 1.45 7.5) (layers F.Cu F.Mask)
      (net 19 "Net-(E1-Pad5)"))
    (pad 3 connect rect (at 2.561764 6 90) (size 1.45 7.5) (layers F.Cu F.Mask)
      (net 28 "Net-(E1-Pad3)"))
    (pad 1 connect rect (at 0 6 90) (size 1.45 7.5) (layers F.Cu F.Mask)
      (net 2 +5V))
  )

  (module Resistor_THT:R_Array_SIP7 (layer F.Cu) (tedit 5A14249F) (tstamp 5F5B89E1)
    (at 121.75 116.25)
    (descr "7-pin Resistor SIP pack")
    (tags R)
    (path /5F5E001E)
    (fp_text reference RN1 (at 8.89 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 8.89 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.95 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.95 1.65) (end 16.95 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 16.95 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.4) (end 1.27 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.68 -1.4) (end -1.44 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.68 1.4) (end 16.68 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 1.4) (end 16.68 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.4) (end -1.44 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.53 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.53 1.25) (end 16.53 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 16.53 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(RN1-Pad6)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RN1-Pad5)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(RN1-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(RN1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(RN1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Array_SIP7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-32_W15.24mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F3278D9)
    (at 102.75 102.25 90)
    (descr "32-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket LongPads")
    (path /5F323B2C)
    (fp_text reference U1 (at 7.62 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27C801 (at 7.62 40.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 39.37) (end 0.255 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 39.37) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 39.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.43) (end 16.51 39.43) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.43) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 39.43) (end 13.68 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.68 39.43) (end 13.68 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.68 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 39.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 39.49) (end 16.68 39.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.68 39.49) (end 16.68 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.68 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 39.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 39.7) (end 16.8 39.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 39.7) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 19.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(RN1-Pad6)"))
    (pad 17 thru_hole oval (at 15.24 38.1 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(E1-Pad19)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(RN1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 35.56 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(E1-Pad23)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(RN1-Pad2)"))
    (pad 19 thru_hole oval (at 15.24 33.02 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(E1-Pad24)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(E1-Pad16)"))
    (pad 20 thru_hole oval (at 15.24 30.48 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(E1-Pad25)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(E1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 27.94 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(E1-Pad28)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(E1-Pad5)"))
    (pad 22 thru_hole oval (at 15.24 25.4 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(E1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 22.86 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(E1-Pad14)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(E1-Pad7)"))
    (pad 24 thru_hole oval (at 15.24 20.32 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(E1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 17.78 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(E1-Pad13)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(E1-Pad9)"))
    (pad 26 thru_hole oval (at 15.24 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(E1-Pad4)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(E1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(E1-Pad3)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(E1-Pad11)"))
    (pad 28 thru_hole oval (at 15.24 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(E1-Pad15)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(E1-Pad22)"))
    (pad 29 thru_hole oval (at 15.24 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(E1-Pad18)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(E1-Pad21)"))
    (pad 30 thru_hole oval (at 15.24 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(RN1-Pad4)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(E1-Pad20)"))
    (pad 31 thru_hole oval (at 15.24 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RN1-Pad5)"))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 32 thru_hole oval (at 15.24 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-32_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F329C26)
    (at 136 80.5 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5F324A35)
    (fp_text reference D1 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-10_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F327A3E)
    (at 102.75 122 90)
    (descr "10-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5F3271E4)
    (fp_text reference SW1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x05 (at 3.81 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 11.75) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 11.75) (end 9.15 11.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 11.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 11.55) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 11.55) (end 9.06 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 11.49) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 11.49) (end 6.06 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 11.49) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.49) (end 8.89 11.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 11.49) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 11.43) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 11.43) (end 0.635 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 10 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(RN1-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(RN1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(RN1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(RN1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 7.62 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(RN1-Pad6)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-10_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F3273E0)
    (at 115.5 80.5)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5F32579A)
    (fp_text reference D2 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F327DE8)
    (at 142.25 111.5 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=8*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 8mm width 2.5mm Capacitor")
    (path /5F328B4A)
    (fp_text reference C1 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.4 0.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.75 -1.5) (end -1.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 1.5) (end 6.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.5) (end 6.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end -1.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.62 -1.37) (end 6.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -1.37) (end -1.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 1.37) (end 6.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.62 -1.37) (end 6.62 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 1.25) (end 6.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end 6.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D8.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 150.5 71.5) (end 150.5 75) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.5 71.5) (end 150.5 71.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.5 126) (end 97.5 71.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.5 126) (end 97.5 126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.5 122.5) (end 150.5 126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.2 122.5) (end 150.5 122.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.2 75) (end 170.2 122.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.5 75) (end 170.2 75) (layer Edge.Cuts) (width 0.1))
  (gr_text "MegaCART - Cheshire Noir and Clockmeister\nCC BY-SA V1.1a" (at 123.75 74.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 160.5 98.775) (end 168 98.775) (layer B.SilkS) (width 0.12))

  (segment (start 128.15 85.31) (end 128.15 87.01) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.46 77) (end 128.15 85.31) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 166.5 77) (end 136.46 77) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.25 102.35) (end 142.25 105.36863) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.15 102.25) (end 142.25 102.35) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.25 105.36863) (end 142.25 106.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 140.85 102.25) (end 142.15 102.25) (width 0.5) (layer B.Cu) (net 1))
  (via (at 134.5 96.25) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.15 87.01) (end 128.15 89.9) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 128.15 89.9) (end 134.5 96.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 134.5 96.25) (end 137.75 99.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.85 100.55) (end 140.85 102.25) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139.8 99.5) (end 140.85 100.55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.75 99.5) (end 139.8 99.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101.45 122) (end 102.75 122) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 99.399971 119.949971) (end 101.45 122) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 99.399971 85.78806) (end 99.399971 119.949971) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 103.13803 82.050001) (end 99.399971 85.78806) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 123.242046 82.050001) (end 103.13803 82.050001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 128.15 86.957955) (end 123.242046 82.050001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 128.15 87.01) (end 128.15 86.957955) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 102.75 122) (end 105.29 122) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 105.29 122) (end 107.83 122) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 107.83 122) (end 110.37 122) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 112.91 122) (end 110.37 122) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 151.3 120.55) (end 142.25 111.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 166.5 120.55) (end 151.3 120.55) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.25 116.85) (end 136.7 122.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.25 111.5) (end 142.25 116.85) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 136.7 122.4) (end 132.9 122.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.9 122.4) (end 129.1 122.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.1 122.4) (end 125.25 122.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125.25 122.4) (end 121.5 122.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.19999 115.422035) (end 101.19999 87.26001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.45 87.01) (end 102.75 87.01) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105.827945 120.04999) (end 101.19999 115.422035) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.19999 87.26001) (end 101.45 87.01) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 121.5 122.4) (end 119.14999 120.04999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.14999 120.04999) (end 105.827945 120.04999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.14999 117.55001) (end 120.45 116.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.45 116.25) (end 121.75 116.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 119.14999 120.04999) (end 119.14999 117.55001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.919999 79.700001) (end 123.12 80.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 127.580001 79.700001) (end 123.919999 79.700001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 128.38 80.5) (end 127.580001 79.700001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 123.12 86.96) (end 123.07 87.01) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 114.19999 86.092229) (end 117.042219 83.25) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 114.19999 87.927771) (end 114.19999 86.092229) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 111.65999 90.467771) (end 114.19999 87.927771) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 118.242249 109.75003) (end 111.65999 103.167771) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 136.99 115.11863) (end 131.6214 109.75003) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 117.042219 83.25) (end 123 83.25) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 111.65999 103.167771) (end 111.65999 90.467771) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 136.99 116.25) (end 136.99 115.11863) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 123 83.25) (end 123.12 86.96) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 131.6214 109.75003) (end 118.242249 109.75003) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 123.12 80.5) (end 123 83.25) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 166.5 84.685304) (end 151.685304 84.685304) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 147.5 80.5) (end 136 80.5) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 151.685304 84.685304) (end 147.5 80.5) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 137.160001 79.249999) (end 115.650001 79.249999) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 115.650001 79.249999) (end 115.5 79.4) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 140.033542 82.12354) (end 137.160001 79.249999) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 115.5 79.4) (end 115.5 80.5) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 166.5 82.12354) (end 140.033542 82.12354) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 166.5 79.561776) (end 159.188224 79.561776) (width 0.3) (layer F.Cu) (net 6))
  (via (at 159.188224 79.561776) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 159.188224 79.561776) (end 166.5 79.561776) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 112.91 112.88) (end 108 107.97) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 112.91 114.38) (end 112.91 112.88) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 102.75 103.75) (end 102.75 102.25) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 106.97 107.97) (end 102.75 103.75) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 108 107.97) (end 106.97 107.97) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 112.91 112.88) (end 112.91 114.38) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 129.145965 110.945965) (end 114.844035 110.945965) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 114.844035 110.945965) (end 112.91 112.88) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 134.45 116.25) (end 129.145965 110.945965) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 101.499999 104.009999) (end 101.499999 92.300001) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 105.29 88.51) (end 105.29 87.01) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 110.37 112.88) (end 101.499999 104.009999) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 101.499999 92.300001) (end 105.29 88.51) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 110.37 114.38) (end 110.37 112.88) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 121.006942 111.545974) (end 115.252936 117.29998) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 131.91 116.25) (end 127.205973 111.545973) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 127.205973 111.545973) (end 121.006942 111.545974) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 110.37 115.88) (end 110.37 114.38) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 111.78998 117.29998) (end 110.37 115.88) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 115.252936 117.29998) (end 111.78998 117.29998) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 109.11999 111.59001) (end 109.11999 91.36999) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 107.83 114.38) (end 107.83 112.88) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 107.83 112.88) (end 109.11999 111.59001) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 107.83 90.08) (end 107.83 87.01) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 109.11999 91.36999) (end 107.83 90.08) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 125.265983 112.145983) (end 121.255475 112.145983) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 129.37 116.25) (end 125.265983 112.145983) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 121.255475 112.145983) (end 115.501468 117.89999) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 107.83 115.88) (end 107.83 114.38) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 109.84999 117.89999) (end 107.83 115.88) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 115.501468 117.89999) (end 109.84999 117.89999) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 106.54001 102.09999) (end 106.39 102.25) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 106.54001 86.092229) (end 106.54001 102.09999) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 105.607771 85.15999) (end 106.54001 86.092229) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 102.149387 85.15999) (end 105.607771 85.15999) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 100.899989 86.409388) (end 102.149387 85.15999) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 100.899989 108.489989) (end 100.899989 86.409388) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 106.39 102.25) (end 105.29 102.25) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 105.29 112.88) (end 100.899989 108.489989) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 105.29 114.38) (end 105.29 112.88) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 123.325992 112.745992) (end 121.504008 112.745992) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 126.83 116.25) (end 123.325992 112.745992) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 121.504008 112.745992) (end 115.75 118.5) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 105.29 115.88) (end 105.29 114.38) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 107.91 118.5) (end 105.29 115.88) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 115.75 118.5) (end 107.91 118.5) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 102.75 114.38) (end 102.75 111) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 107.83 105.92) (end 107.83 102.25) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 102.75 111) (end 107.83 105.92) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 122.839999 114.799999) (end 120.429999 114.799999) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 102.75 115.699239) (end 102.75 114.38) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 116.080018 119.14998) (end 106.200741 119.14998) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 124.29 116.25) (end 122.839999 114.799999) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 120.429999 114.799999) (end 116.080018 119.14998) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 106.200741 119.14998) (end 102.75 115.699239) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 140.85 88.51) (end 140.85 87.01) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 149.834124 97.494124) (end 140.85 88.51) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 166.5 97.494124) (end 149.834124 97.494124) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 141.54998 81.70002) (end 138.31 84.94) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 147.002936 81.70002) (end 141.54998 81.70002) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 138.31 84.94) (end 138.31 87.01) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 166.5 92.370596) (end 157.673512 92.370596) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 157.673512 92.370596) (end 147.002936 81.70002) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 135.77 88.51) (end 135.77 87.01) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 139.630596 92.370596) (end 135.77 88.51) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 166.5 92.370596) (end 139.630596 92.370596) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 110.52001 100.59999) (end 110.37 100.75) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 129.40001 101.332229) (end 128.667771 100.59999) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 128.667771 100.59999) (end 110.52001 100.59999) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 166.5 102.617652) (end 162.45 102.617652) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 162.45 102.617652) (end 156.517641 108.550011) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 129.40001 106.65001) (end 129.40001 101.332229) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 110.37 100.75) (end 110.37 102.25) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 131.300011 108.550011) (end 129.40001 106.65001) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 156.517641 108.550011) (end 131.300011 108.550011) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 157.926482 85.285314) (end 151.436771 85.285313) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 166.5 89.808832) (end 162.45 89.808832) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 162.45 89.808832) (end 157.926482 85.285314) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 151.436771 85.285313) (end 147.251468 81.10001) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 133.23 85.51) (end 133.23 87.01) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 137.63999 81.10001) (end 133.23 85.51) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 147.251468 81.10001) (end 137.63999 81.10001) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 121.91 112.75) (end 112.91 103.75) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 112.91 103.75) (end 112.91 102.25) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 166.5 115.426472) (end 139.426472 115.426472) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 136.75 112.75) (end 121.91 112.75) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 139.426472 115.426472) (end 136.75 112.75) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 130.84001 85.35999) (end 130.69 85.51) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 160.562922 85.35999) (end 130.84001 85.35999) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 162.45 87.247068) (end 160.562922 85.35999) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 130.69 85.51) (end 130.69 87.01) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 166.5 87.247068) (end 162.45 87.247068) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 162.45 115.426472) (end 166.5 115.426472) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 115.45 102.25) (end 115.45 103.75) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 115.45 103.75) (end 120.250011 108.550011) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 144.748929 108.550011) (end 151.62539 115.426472) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 120.250011 108.550011) (end 144.748929 108.550011) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 151.62539 115.426472) (end 162.45 115.426472) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 126.38999 112.14999) (end 117.99 103.75) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 117.99 103.75) (end 117.99 102.25) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 154.173538 114.826462) (end 139.675004 114.826462) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 166.5 112.864708) (end 156.135292 112.864708) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 139.675004 114.826462) (end 136.998532 112.14999) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 156.135292 112.864708) (end 154.173538 114.826462) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 136.998532 112.14999) (end 126.38999 112.14999) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 125.61 88.51) (end 125.61 87.01) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 166.5 105.179416) (end 162.070584 105.179416) (width 0.3) (layer B.Cu) (net 21))
  (via (at 161 106.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 162.070584 105.179416) (end 161 106.25) (width 0.3) (layer B.Cu) (net 21))
  (via (at 126 91.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 126 88.9) (end 126 91.75) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 125.61 88.51) (end 126 88.9) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 126.565685 91.75) (end 126 91.75) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 138.248532 92.89999) (end 128.60001 92.89999) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 151.598542 106.25) (end 138.248532 92.89999) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 161 106.25) (end 151.598542 106.25) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 128.60001 92.89999) (end 127.45002 91.75) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 127.45002 91.75) (end 126.565685 91.75) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 149.912168 112.864708) (end 166.5 112.864708) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 138.200001 107.950001) (end 144.997461 107.950001) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 120.53 103.75) (end 121.48002 104.70002) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 121.48002 104.70002) (end 137.596022 104.70002) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 120.53 102.25) (end 120.53 103.75) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 137.596022 104.70002) (end 137.596022 107.346022) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 144.997461 107.950001) (end 149.912168 112.864708) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 137.596022 107.346022) (end 138.200001 107.950001) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 130.14999 111.54998) (end 123.07 104.46999) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 123.07 104.46999) (end 123.07 102.25) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 166.5 110.302944) (end 157.848514 110.302944) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 139.923536 114.226452) (end 137.247064 111.54998) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 157.848514 110.302944) (end 153.925006 114.226452) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 153.925006 114.226452) (end 139.923536 114.226452) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 137.247064 111.54998) (end 130.14999 111.54998) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 166.5 105.179416) (end 151.3765 105.179416) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 151.3765 105.179416) (end 137.097083 90.899999) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 120.53 88.51) (end 122.919999 90.899999) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 122.919999 90.899999) (end 137.097083 90.899999) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 120.53 87.01) (end 120.53 88.51) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 125.61 103.75) (end 125.61 102.25) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 125.96001 104.10001) (end 125.61 103.75) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 141.996012 104.10001) (end 125.96001 104.10001) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 148.198946 110.302944) (end 141.996012 104.10001) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 166.5 110.302944) (end 148.198946 110.302944) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 117.03998 84.55998) (end 117.99 85.51) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 101.900855 84.55998) (end 117.03998 84.55998) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 100.29998 86.160855) (end 101.900855 84.55998) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 117.99 85.51) (end 117.99 87.01) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 100.299979 108.738521) (end 100.29998 86.160855) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 104.03999 112.478532) (end 100.299979 108.738521) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 104.03999 115.297771) (end 104.03999 112.478532) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 106.730455 117.988236) (end 104.03999 115.297771) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 166.5 117.988236) (end 106.730455 117.988236) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 128.15 103.75) (end 128.15 102.25) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 128.15 107.84997) (end 128.15 103.75) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 131.25 110.94997) (end 128.15 107.84997) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 159.53672 107.74118) (end 153.651458 113.626442) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 153.651458 113.626442) (end 140.172068 113.626442) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 140.172068 113.626442) (end 137.495596 110.94997) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 166.5 107.74118) (end 159.53672 107.74118) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 137.495596 110.94997) (end 131.25 110.94997) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 114.16001 103.308552) (end 114.16001 94.08999) (width 0.3) (layer F.Cu) (net 28))
  (segment (start 120.001478 109.15002) (end 114.16001 103.308552) (width 0.3) (layer F.Cu) (net 28))
  (segment (start 144.500397 109.150021) (end 120.001478 109.15002) (width 0.3) (layer F.Cu) (net 28))
  (segment (start 166.5 117.988236) (end 153.338612 117.988236) (width 0.3) (layer F.Cu) (net 28))
  (segment (start 153.338612 117.988236) (end 144.500397 109.150021) (width 0.3) (layer F.Cu) (net 28))
  (segment (start 115.45 92.8) (end 115.45 87.01) (width 0.3) (layer F.Cu) (net 28))
  (segment (start 114.16001 94.08999) (end 115.45 92.8) (width 0.3) (layer F.Cu) (net 28))
  (segment (start 134 93.5) (end 138 93.5) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 130.69 96.81) (end 134 93.5) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 130.69 102.25) (end 130.69 96.81) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 138 93.5) (end 137.94 93.5) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 152.24118 107.74118) (end 138 93.5) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 166.5 107.74118) (end 152.24118 107.74118) (width 0.3) (layer F.Cu) (net 29))
  (segment (start 149.663278 102.617652) (end 136.545626 89.5) (width 0.3) (layer F.Cu) (net 30))
  (segment (start 166.5 102.617652) (end 149.663278 102.617652) (width 0.3) (layer F.Cu) (net 30))
  (via (at 124 89.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 136.545626 89.5) (end 124 89.5) (width 0.3) (layer F.Cu) (net 30))
  (segment (start 112.91 88.51) (end 112.91 87.01) (width 0.3) (layer B.Cu) (net 30))
  (segment (start 113.9 89.5) (end 112.91 88.51) (width 0.3) (layer B.Cu) (net 30))
  (segment (start 124 89.5) (end 113.9 89.5) (width 0.3) (layer B.Cu) (net 30))
  (segment (start 133.23 100.75) (end 133.23 102.25) (width 0.3) (layer B.Cu) (net 31))
  (segment (start 139.04764 94.93236) (end 133.23 100.75) (width 0.3) (layer B.Cu) (net 31))
  (segment (start 166.5 94.93236) (end 139.04764 94.93236) (width 0.3) (layer B.Cu) (net 31))
  (segment (start 110.37 88.51) (end 110.37 87.01) (width 0.3) (layer B.Cu) (net 32))
  (segment (start 125.107781 94.5) (end 116.36 94.5) (width 0.3) (layer B.Cu) (net 32))
  (segment (start 131.94001 101.332229) (end 125.107781 94.5) (width 0.3) (layer B.Cu) (net 32))
  (segment (start 166.5 100.055888) (end 161.944112 100.055888) (width 0.3) (layer B.Cu) (net 32))
  (segment (start 116.36 94.5) (end 110.37 88.51) (width 0.3) (layer B.Cu) (net 32))
  (segment (start 131.94001 103.127791) (end 131.94001 101.332229) (width 0.3) (layer B.Cu) (net 32))
  (segment (start 154.049999 107.950001) (end 136.76222 107.950001) (width 0.3) (layer B.Cu) (net 32))
  (segment (start 136.76222 107.950001) (end 131.94001 103.127791) (width 0.3) (layer B.Cu) (net 32))
  (segment (start 161.944112 100.055888) (end 154.049999 107.950001) (width 0.3) (layer B.Cu) (net 32))
  (segment (start 135.77 100.75) (end 135.77 102.25) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 162.45 94.93236) (end 161.01764 93.5) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 166.5 94.93236) (end 162.45 94.93236) (width 0.3) (layer F.Cu) (net 33))
  (via (at 149 93.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 161.01764 93.5) (end 149 93.5) (width 0.3) (layer F.Cu) (net 33))
  (via (at 133.25 98.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 133.952002 98.5) (end 133.25 98.5) (width 0.3) (layer B.Cu) (net 33))
  (segment (start 149 93.5) (end 138.952002 93.5) (width 0.3) (layer B.Cu) (net 33))
  (segment (start 138.952002 93.5) (end 133.952002 98.5) (width 0.3) (layer B.Cu) (net 33))
  (segment (start 133.919999 98.899999) (end 135.77 100.75) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 133.649999 98.899999) (end 133.919999 98.899999) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 133.25 98.5) (end 133.649999 98.899999) (width 0.3) (layer F.Cu) (net 33))
  (segment (start 138.31 100.75) (end 138.31 102.25) (width 0.3) (layer B.Cu) (net 34))
  (segment (start 141.565876 97.494124) (end 138.31 100.75) (width 0.3) (layer B.Cu) (net 34))
  (segment (start 166.5 97.494124) (end 141.565876 97.494124) (width 0.3) (layer B.Cu) (net 34))

)
